
browser=chrome

!Amazon
amazonUrl=https://www.amazon.com

!ReactShopping
reactUrl=https://react-shopping-cart-67954.firebaseapp.com/

!Facebook
facebookUrl=https://www.facebook.com
fbWrongUsername=rfdfgdcvcvds
fbWrongPassword=1234567

!HotelMyCamp
hMcUrl=https://www.hotelmycamp.com
hMcUsername=manager
hMcPassword=Manager1!
hMcWrongUsername=manager1
hMcWrongPassword=manager1
expectedTextAfterSave=Hotel was inserted successfully

!TutorialsNinja
tutorialsNinjaUrl=http://tutorialsninja.com/demo/index.php?route=common/home