
browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
reactUrl=https://react-shopping-cart-67954.firebaseapp.com/

fbWrongUsername=rfdfgdcvcvds
fbWrongPassword=1234567